.fl.pt20
  h2 Dashboard
.clear0


.pt20
  h4 Actions
  
  ul.menu.clear0
    li.menu_item
      = link_to 'Search people', search_people_path
    li.menu_item
      = link_to 'Search text', search_frames_path

  .clear0
  
.pt20
  h4 Activity:

  .m20
    p
      - book = Book.last
      - if  book
        span
          strong Last updated book:
        span
          = link_to book.title, book, class: 'simple_link'
    p
      - frame = Frame.last
      - if frame
        span
          strong Last text fragment:
        span
          = link_to Frame.name, frame, class: 'fl simple_link'

    p
      - page = Page.last
      - if  page
        span
          strong Last updated page:
        span
          = link_to page.title, page, class: 'simple_link'

.pt20
  h4 Books
  .m20
    p
      = link_to "All books", books_path, class: 'fl simple_link'

 
.clear
.pt20
  h4 Help
  p
    | This application helps you to arrange database of hierarhical notes
    .pt10  Available categories:
    ul.p20
      li Admin
      li User
      li Visitor

     
