section#footer
  #footer_content.m0a
    .footer_column
      = link_to "Who We Are", 'http://www.hbook.com/who_we_are'
      = link_to 'What We Make', 'http://www.hbook.com/what_we_make'
      = link_to 'Work With Us', 'http://www.hbook.com/work_with_us'
    .footer_column
      = link_to 'Blog', 'http://blog.hbook.com/home', {:class => "mb5 blog"}
      = link_to 'Facebook', 'http://www.facebook.com/hbook', {:class => "mb5 facebook"}
      = link_to 'Twitter', 'http://www.facebook.com/Twitter', {:class => "twitter"}
    .footer_column
      = link_to "We're Hiring!", 'http://www.hbook.com/work_with_us/jobs'
      = link_to 'Press', 'http://www.hbook.com/who_we_are/press'
      = link_to 'Contact Us', 'http://www.hbook.com/pages/contact_us'
    .footer_column
      = link_to 'Terms of Use', 'http://www.hbook.com/pages/terms'
      = link_to 'Privacy & Security', 'http://www.hbook.com/pages/privacy_sharing'
