.subnav
  = link_to 'Create new page', new_page_path

- if !@pages.empty?
  h3.p20 Listing pages
  .p10.digg_pagination
    = paginate @pages


  table.listing
    tr
      th#id_col style=('width: 4em;') = link_to 'ID', pages_path + '?sort_by=id', title: 'click here to sort by ID'
      th#title_col= link_to 'Title', pages_path + '?sort_by=title', title: 'click here to sort by title'
      th style=('width: 7em;') 
        | children
      th#date_col style=('width: 4em;') 
        = link_to 'Date', pages_path + '?sort_by=updated_at', title: 'click here to sort by date of modification'
    - @pages.each do |page|
      tr class=cycle('even','odd') 
        td= link_to page.id, edit_page_path(page), class: 'simple_link'
        td= link_to page.title, edit_page_path(page), class: 'simple_link'
        td= page.count_subpages
        td= page.updated_at

- else
  .error.p20 No page found for current book. Please create new one.

.p10.digg_pagination
  = paginate @pages

= render 'shared/display_sort_order'
