.subnav
  = link_to 'All pages', pages_path, {:class => "menu p5"}
  = link_to 'Create new page', new_page_path, {:class => "menu p5"}
  = link_to 'Edit this page', edit_page_path(@page), {:class => "menu p5"}
  /!= link_to 'Export', output_fields_page_path(@page), {:class => "menu p5"}
  /!- if action == 'clone'
  /!  = link_to 'Save As New', copy_page_path(@page), {:class => "menu p5"}
  = link_to 'Delete page', @page, confirm: 'Are you sure?', method: :delete
  = link_to 'Create new page', new_page_path, {:class => "menu p5"}
  .clear0


h4 Title: # @page.title 
h4 Parent: # @page.parent.title 
h4.fl.pt2 Number of pages: # @page.pages.count 
