doctype html
html ng-app="hnotes" 
  head
    title
      | Hierarhical Notes
    meta http-equiv='Content-Type' content=('text/html; charset=UTF-8') 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true

    = yield :stylesheets
    = csrf_meta_tags

  body
    #= render 'shared/header'
    section#body_content
      #ajax_loader
      #container
        #= render 'shared/flashes'
        = yield
    #= render :partial => 'shared/footer'


